{
  "name": "day2-layered-architecture",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "5.15.0",
    "elysia": "latest",
    "inversify": "^7.10.4",
    "reflect-metadata": "^0.2.2",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "5.15.0"
  },
  "module": "src/index.js"
}